plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sample.mongorest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
}

test {
	useJUnitPlatform()
}
